VITE_SUPABASE_PROJECT_ID="wmxpmcfvujhxmbhuowoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndteHBtY2Z2dWpoeG1iaHVvd29oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMjgxMDUsImV4cCI6MjA4MTYwNDEwNX0.IeFOIGso6tpnk92ijex9nDTlMSYxqvjj6New7Mc1RAE"
VITE_SUPABASE_URL="https://wmxpmcfvujhxmbhuowoh.supabase.co"
